PORT=5000
MONGO_URL=mongodb+srv://user1:Talib123@cluster123.ovtyc.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MY_GMAIL=talibawan278@gmail.com
MY_PASSWORD=lqzwpysnydpvwvlq
CLIENT_URL=http://localhost:3000